{
    //"ConnectionStrings": {
    //    "DefaultConnection": "Server=DESKTOP-Q0HH36T\\SQLEXPRESS;Database=WebCoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    //},

    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",

      

        "Twilio": {
            "VerifyApiKey": "19CNABqSKJYcJmIzjmg1d4ZWrVyGRqYX"
        },

    "publishOptions": {
        "include": [
            "wwwroot",
            "Views",
            "appsettings.json",
            "web.config"
        ]
    }
}
