{

    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",

      

        "Twilio": {
            "VerifyApiKey": "19CNABqSKJYcJmIzjmg1d4ZWrVyGRqYX"
        },

    "publishOptions": {
        "include": [
            "wwwroot",
            "Views",
            "appsettings.json",
            "web.config"
        ]
    }
}
